<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<data>
    <client>
        <id>3</id>
        <name>Test Three</name>
        <isBusiness>no</isBusiness>
    </client>
    <client>
        <id>2</id>
        <name>Test Two</name>
        <isBusiness>yes</isBusiness>
    </client>
    <client>
        <id>1</id>
        <name>Test One</name>
        <isBusiness>no</isBusiness>
    </client>
    <client>
        <id>4</id>
        <name>Test Foour</name>
        <isBusiness>yes</isBusiness>
    </client>
</data>
