<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<data>
    <client>
        <id>2</id>
        <clientId>1</clientId>
        <domainId>2</domainId>
        <startDate>10-06-2018</startDate>
        <duration>24</duration>
    </client>
    <client>
        <id>1</id>
        <clientId>1</clientId>
        <domainId>1</domainId>
        <startDate>20-12-2020</startDate>
        <duration>12</duration>
    </client>
    <client>
        <id>4</id>
        <clientId>2</clientId>
        <domainId>2</domainId>
        <startDate>20-12-2020</startDate>
        <duration>12</duration>
    </client>
</data>
